# BitInstaller

./: .gitignore  .releaserc.json  CHANGELOG.md  IMPROVEMENTS.md  README.md  SECURITY_FIXES.md  build.gradle  detekt-config.yml  local.properties  settings.gradle
.amazonq/cli-todo-lists/: 1763276278609.json  1763277810391.json
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/bitinstaller/: BitInstallerApp.kt  DownloadActivity.kt  MainActivity.kt
app/src/main/java/com/community/bitinstaller/adapter/: AppListAdapter.kt
app/src/main/java/com/community/bitinstaller/di/: AppModule.kt
app/src/main/java/com/community/bitinstaller/models/: AppError.kt  Models.kt
app/src/main/java/com/community/bitinstaller/network/: CertificatePinner.kt  CompositeX509TrustManager.kt  GitHubApiService.kt
app/src/main/java/com/community/bitinstaller/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/community/bitinstaller/utils/: ConfigLoader.kt  Constants.kt  Extensions.kt  FileDownloader.kt  InputValidator.kt  NetworkUtils.kt  ShizukuHelper.kt  StorageUtils.kt
app/src/main/java/com/community/bitinstaller/viewmodel/: DownloadViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml  empty_state.xml  item_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/community/bitinstaller/: ConfigLoaderTest.kt  FileDownloaderTest.kt  GitHubApiServiceTest.kt  InputValidatorTest.kt  MainViewModelTest.kt  ShizukuHelperTest.kt
