// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.4' apply false
    id 'com.autonomousapps.dependency-analysis' version '3.4.1'
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

dependencyAnalysis {
    issues {
        all {
            onAny {
                severity('fail')
            }
        }
    }
}
