plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20'
    id 'io.gitlab.arturbosch.detekt' version '1.23.4'
}

android {
    namespace 'com.community.bitinstaller'
    compileSdk 34

    defaultConfig {
        applicationId "com.community.bitinstaller"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            def keystoreFile = file('../bitinstaller.keystore')
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: 'bitinstaller123'
                keyAlias System.getenv("KEY_ALIAS") ?: 'bitinstaller'
                keyPassword System.getenv("KEY_PASSWORD") ?: 'bitinstaller123'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            if (signingConfigs.release.storeFile?.exists()) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
        freeCompilerArgs += [
            '-Xjsr305=strict',
            '-opt-in=kotlin.RequiresOptIn'
        ]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError true
        checkReleaseBuilds true
        checkAllWarnings true
        warningsAsErrors true
        ignoreWarnings false
        checkDependencies true
        checkGeneratedSources true
        explainIssues true
        
        disable 'MissingTranslation'
        
        enable 'Interoperability', 'UnusedResources', 'NewApi', 'InlinedApi',
               'Deprecated', 'ObsoleteSdkInt', 'TypographyDashes', 'TypographyQuotes',
               'Typos', 'ViewConstructor', 'UseCompoundDrawables', 'UselessParent',
               'InefficientWeight', 'NestedWeights', 'DisableBaselineAlignment',
               'ScrollViewSize', 'NegativeMargin', 'Overdraw', 'UnusedIds',
               'IconDensities', 'IconDuplicates', 'IconMissingDensityFolder',
               'GifUsage', 'WebPUsage', 'VectorPath', 'AnimatorKeep',
               'ClickableViewAccessibility', 'ContentDescription', 'LabelFor',
               'SetTextI18n', 'HardcodedText', 'RelativeOverlap', 'RtlHardcoded',
               'RtlSymmetry', 'EnforceUTF8', 'Recycle', 'CommitTransaction',
               'Wakelock', 'InvalidPackage', 'LogConditional', 'StopShip',
               'Assert', 'KotlinPropertyAccess', 'LambdaLast', 'UnknownNullness',
               'SyntheticAccessor', 'PrivateResource', 'SdCardPath', 'HardwareIds',
               'PackageManagerGetSignatures', 'UnsafeDynamicallyLoadedCode',
               'TrustAllX509TrustManager', 'SSLCertificateSocketFactoryCreateSocket',
               'SSLCertificateSocketFactoryGetInsecure', 'SetJavaScriptEnabled',
               'AllowBackup', 'ExportedContentProvider', 'ExportedReceiver',
               'ExportedService', 'GrantAllUris', 'WorldReadableFiles',
               'WorldWriteableFiles'
        
        fatal 'StopShip', 'NewApi', 'InlinedApi'
        error 'Wakelock', 'Recycle', 'CommitTransaction'
        warning 'UnusedResources'
    }
}

detekt {
    buildUponDefaultConfig = true
    allRules = true
    config.setFrom(files("$rootDir/detekt-config.yml"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // TOML Parser
    implementation 'net.peanuuutz.tomlkt:tomlkt:0.3.7'
    
    // Shizuku
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Static analysis
    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.23.4'
}

tasks.register('checkCode') {
    dependsOn 'detekt', 'lint'
    group = 'verification'
    description = 'Run all code quality checks'
}
